### file: hook.exit.lark-msg.tiflow
###
help = when session finish, send info as message to lark bot url
abbr = hook.exit.lark
trivial = 9

flow = hook.exit session.desc.lark

[arg]
	lark-notify-url|notify-url|url = ''
[arg2env]
	lark.secret.notify-url = lark-notify-url
[env]
	lark.secret.notify-url = read
[dep]
	curl = to send message to lark bot url

### file: hook.exit.lark-msg.config.tiflow
###
help = config lark bot url to env, but not enable event hooks
abbr = hook.exit.lark.conf

[arg]
	lark-notify-url|notify-url|url = ''
[arg2env]
	lark.secret.notify-url = lark-notify-url
